#env fora fodo gitignore pois é apenas um desafio
POSTGRES_DB=livraria
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
DATABASE_URL=postgresql://postgres:12345@db:5432/livraria

SECRET_KEY='django-insecure-*jg-ex^j2uc1x+y0(fpa^82p@ur6d@wjy87)6w#%d@i6gq(k-l'
